VITE_GOOGLE_CLIENT_ID = XXXX.apps.googleusercontent.com
VITE_UNSPLASH_KEY = XXX
VITE_UNSPLASH_SECRET_KEY = XXX
VITE_APIKEY = XXX
VITE_AUTHDOMAIN = XXX
VITE_PROJECTID = XXX
VITE_STORAGEBUCKET = XXX
VITE_MESSAGINGSENDERID = XXX
VITE_APPID = XXX
